<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WebCrawler" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=webcrawlercolin;AccountKey=XjQkhhEjZs7fdIClpOY8sIFFy32b87eoI0T1SqlXwfHAEDMBl18yP2JKjd+y0wLKJKS2aLHOLcDuqn86Ps2Y0g==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="9f7f706e-1692-4295-bf58-50e63f3658de" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=webcrawlercolin;AccountKey=XjQkhhEjZs7fdIClpOY8sIFFy32b87eoI0T1SqlXwfHAEDMBl18yP2JKjd+y0wLKJKS2aLHOLcDuqn86Ps2Y0g==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="9f7f706e-1692-4295-bf58-50e63f3658de" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>