<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="querysuggstions" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=querysuggestionscloud;AccountKey=40fBHy4lentAgcXfEr2hv7DahqKLZxmugWpYeOmGH51zEyXExNXRBLjWkL5K+ObyMkmbUpcXyhDnDaP+59BmIQ==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="21747006-adc0-4056-93d0-102f72fa4d48" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>