﻿<!DOCTYPE html>
<html>
<head>
    <title>Query Suggestion</title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <!--<input type="text" id="input" placeholder="Search" />-->

    <section class="main">
        <form class="search">
            <input type="text" id="input" placeholder="Search..." />
            <ul class="results" id="list"></ul>
        </form>
    </section>
</body>
</html>
